<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Lorem Ipsum Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css" media="screen">
    @import url(http://fonts.googleapis.com/css?family=Varela+Round);
    @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);
    
    body {
      background: #ECEEEF;
      text-align: center;
      margin: 50px auto;
      max-width: 462px;
      padding: 0 40px;
      font: 18px normal 'Varela Round', Helvetica, serif;
      color: #777B7E;
    }

    #searchIcon {
      height: 150px;
      border-radius: 50%;
    }

    form {
      border: 1px solid #000;
      padding: 2%;
    }

    .numberInput {
      width: 50px;
      margin-bottom: 10px;
    }

    .selectContainer {
      margin-bottom: 10px;
    }

    .button {
      width: 150px;
      height: 40px;
      border-radius: 10px;
      background-color: green;
      color: #f5f5f5
    }

    .responseHtml {
      margin-bottom: 10px;
    }

    .backButton {
      /* position: absolute; */
      margin-bottom: 20px;
    }

    button {
      width: 100px;
      background-color: green;
      color: #f5f5f5;
      height: 25px;
      border-radius: 10px;
    }

    .errorMessage {
      color: 'red';
    }
  </style>
</head>